total 40
drwxr-xr-x 2 root root 233 Sep  5 16:40 .
drwxr-xr-x 6 root root 121 Sep  5 08:56 ..
-rwxr--r-- 1 root root  32 Sep  5 12:39 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:51 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:55 2-hellofile
-rwxr--r-- 1 root root  45 Sep  5 14:11 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 14:29 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 14:35 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 14:46 6-third_line
-rwxr--r-- 1 root root  73 Sep  5 16:29 7-file
-rwxr--r-- 1 root root  36 Sep  5 16:39 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 14:47 iacta
-rw-r--r-- 1 root root   0 Sep  5 16:40 ls_cwd_content
-rw-r--r-- 1 root root  10 Sep  5 12:10 README.md
